sw-01

!SVI (Switch Virtual Interface)
enable
    configure terminal
         ip default-gateway 192.168.1.254
         Interface vlan 1
            description Interface SVI
            ip address 192.168.1.250 255.255.255.0
            no shutdown
            end
write

show running-config
show ip interface brief
ping 192.168.1.250
ping 192.168.1.1



sw-02

!SVI (Switch Virtual Interface)
enable
    configure terminal
         ip default-gateway 192.168.1.254
         Interface vlan 1
            description Interface SVI
            ip address 192.168.1.251 255.255.255.0
            no shutdown
            end
write

show running-config
show ip interface brief
ping 192.168.1.251
ping 192.168.1.1


sw-03

!SVI (Switch Virtual Interface)
enable
    configure terminal
         ip default-gateway 192.168.3.254
         Interface vlan 1
            description Interface SVI
            ip address 192.168.3.250 255.255.255.0
            no shutdown
            end
write

show running-config
show ip interface brief
ping 192.168.3.250
ping 192.168.3.1


sw-04

!SVI (Switch Virtual Interface)
enable
    configure terminal
         ip default-gateway 192.168.3.254
         Interface vlan 1
            description Interface SVI
            ip address 192.168.3.251 255.255.255.0
            no shutdown
            end
write

show running-config
show ip interface brief
ping 192.168.3.251
ping 192.168.3.1


sw-05

!SVI (Switch Virtual Interface)
enable
    configure terminal
         Interface vlan 1
            description Interface SVI
            ip address 192.168.3.254 255.255.255.0
            no shutdown
            end
write

show running-config
show ip interface brief
ping 192.168.3.254
ping 192.168.3.1
